<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https://news-cn.pandaminer.com/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>熊猫二代矿机三轮预售公告 &#8211; PandaMiner</title>
<link rel="alternate" type="application/rss+xml" title="PandaMiner &raquo; Feed" href="https://news-cn.pandaminer.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="PandaMiner &raquo; 评论Feed" href="https://news-cn.pandaminer.com/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="PandaMiner &raquo; 熊猫二代矿机三轮预售公告评论Feed" href="https://news-cn.pandaminer.com/?feed=rss2&#038;p=84" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/news-cn.pandaminer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.9"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='genericons-css'  href="wp-content/themes/twentysixteen/genericons/genericons.css-ver=3.4.1.css" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1" type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href="wp-content/themes/twentysixteen/style.css-ver=4.5.9.css" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/style.css?ver=4.5.9" type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #32c057;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #32c057;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #32c057;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #32c057;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #333333
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #333333;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #333333;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #333333; /* Fallback for IE7 and IE8 */
			border-color: rgba( 51, 51, 51, 0.2);
		}

		hr,
		code {
			background-color: #333333; /* Fallback for IE7 and IE8 */
			background-color: rgba( 51, 51, 51, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 51, 51, 51, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 51, 51, 51, 0.2);
				border-bottom-color: rgba( 51, 51, 51, 0.2);
			}
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href="wp-content/themes/twentysixteen/css/ie.css-ver=20160412.css" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160412" type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href="wp-content/themes/twentysixteen/css/ie8.css-ver=20160412.css" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160412" type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href="wp-content/themes/twentysixteen/css/ie7.css-ver=20160412.css" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160412" type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src="wp-content/themes/twentysixteen/js/html5.js-ver=3.7.3" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3"></script>
<![endif]-->
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js-ver=1.12.4" tppabs="https://news-cn.pandaminer.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js-ver=1.4.1" tppabs="https://news-cn.pandaminer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel='https://api.w.org/' href='https://news-cn.pandaminer.com/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://news-cn.pandaminer.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://news-cn.pandaminer.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='熊猫二代矿机第一批尾款支付通知' href='https://news-cn.pandaminer.com/?p=81' />
<link rel='next' title='熊猫二代矿机第二批尾款支付通知' href='https://news-cn.pandaminer.com/?p=91' />
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="https://news-cn.pandaminer.com/?p=84" />
<link rel='shortlink' href='https://news-cn.pandaminer.com/?p=84' />
<link rel="alternate" type="application/json+oembed" href="https://news-cn.pandaminer.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fnews-cn.pandaminer.com%2F%3Fp%3D84" />
<link rel="alternate" type="text/xml+oembed" href="https://news-cn.pandaminer.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fnews-cn.pandaminer.com%2F%3Fp%3D84&#038;format=xml" />
</head>

<body class="single single-post postid-84 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">跳至内容</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="index.htm" tppabs="https://news-cn.pandaminer.com/" rel="home">PandaMiner</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">菜单</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主菜单">
								<div class="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95-container">
								<ul id="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95" class="primary-menu">

<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="index.htm" tppabs="http://www.zqminer.com/">首页</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="default/product_list.htm" tppabs="http://www.zqminer.com/default/product_list">矿机</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="default/config.htm" tppabs="http://www.zqminer.com/default/config">配置说明</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-9"><a href="index-12.htm" tppabs="http://news-cn.pandaminer.com/">新闻</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="default/about.htm" tppabs="http://www.zqminer.com/default/about">关于</a></li></ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-84" class="post-84 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">熊猫二代矿机三轮预售公告</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>亲爱的用户，<br />
第三轮预售将会在2017年4月17日12:00准点开抢，本批次总共预售1000台，需要购买的用户请提前做好准备。目前网站支持人民币汇款和比特币支付：第一，人民币汇款，在下单成功后，我们将会展示汇款信息给用户，您需要按照我们对汇款信息进行转账汇款。需要注意的是，请您切记备注自己的订单号，另外请不要使用支付宝转账，这些都会造成您的订单延迟确认。第二，比特币支付，下单成功后，用户可以选择比特币支付，我们将会展示比特币收款地址，请尽量支付合适的手续费，方便您的支付尽快确认。</p>
<p>本批次发货时间预计是5月，也有可能会提前发货，具体发货时间由官方解释说明。</p>
<p>另外麻烦订单超过50台以上的用户单独联系我们，我们会为您开启VIP通道，享受优惠的同时也享受提前预定资格。有任何问题请随时联系我们，我们竭诚为您服务。 </p>
<p><strong>联系方式：<br />
QQ群：470977519<br />
邮箱：official@pandaminer.com<br />
官网：<a href="" tppabs="http://www.pandaminer.com/">www.pandaminer.com</a></strong></p>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">近期文章</h2>		<ul>
					<li>
				<a href="-p=102.htm" tppabs="https://news-cn.pandaminer.com/?p=102">102</a>
						</li>
					<li>
				<a href="-p=98.htm" tppabs="https://news-cn.pandaminer.com/?p=98">战旗矿机第五轮预售开启，第三轮尾款支付开启</a>
						</li>
					<li>
				<a href="-p=94.htm" tppabs="https://news-cn.pandaminer.com/?p=94">新一批矿机即将开启预售！</a>
						</li>
					<li>
				<a href="-p=91.htm" tppabs="https://news-cn.pandaminer.com/?p=91">熊猫二代矿机第二批尾款支付通知</a>
						</li>
					<li>
				<a href="-p=84.htm" tppabs="https://news-cn.pandaminer.com/?p=84">熊猫二代矿机三轮预售公告</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">文章归档</h2>		<ul>
			<li><a href="-m=201705.htm" tppabs="https://news-cn.pandaminer.com/?m=201705">2017年五月</a></li>
	<li><a href="-m=201704.htm" tppabs="https://news-cn.pandaminer.com/?m=201704">2017年四月</a></li>
	<li><a href="-m=201703.htm" tppabs="https://news-cn.pandaminer.com/?m=201703">2017年三月</a></li>
	<li><a href="-m=201701.htm" tppabs="https://news-cn.pandaminer.com/?m=201701">2017年一月</a></li>
	<li><a href="-m=201612.htm" tppabs="https://news-cn.pandaminer.com/?m=201612">2016年十二月</a></li>
		</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		
	
	</div><!-- .site-inner -->
<div class="f_ft">
		<div class="f_wrapper">
			<div class="linkLists">
				<div class="linkSection">
					<p class="linkTitle">About Us</p>
					<a href="" tppabs="http://www.pandaminer.com/default/about" class="link">关于</a>
					
				</div>
				<div class="linkSection">
					<p class="linkTitle">Policy</p>
					<a href="" tppabs="http://www.pandaminer.com/default/terms_of_use" class="link linktk">使用条款</a>
					
				</div>
				<div class="linkSection">
					<p class="linkTitle">Explore</p>
					<a href="" tppabs="http://www.pandaminer.com/" class="link">首页</a>
					<a href="" tppabs="http://www.pandaminer.com/default/product_list" class="link">矿机</a>
					<a href="" tppabs="http://www.pandaminer.com/default/config" class="link">配置说明</a>
					<a href="index.htm" tppabs="http://news-cn.pandaminer.com/" class="link">新闻</a>
				</div>
				<div class="linkSection linkSection_media">
					<p class="linkTitle">Contact Us</p>
					<a href="" tppabs="https://www.facebook.com/Panda Miner-1029835897114795/" class="link"><span class="mediaIcon i_media_f"></span>@PandaMiner</a>
					<a href="" tppabs="https://twitter.com/PandaMiner_" class="link"><span class="mediaIcon i_media_t"></span>@PandanMiner_</a>
					<a href="javascript:void(0)" class="link"><span class="mediaIcon i_media_m"></span>official@pandaminer.com</a>
				</div>
			</div>
			<div class="cpBox">
				<a href="" tppabs="http://www.pandaminer.com/" class="ftLogo"><img src="../47.90.52.79/blog/pandaminer-cn/wp-content/uploads/2016/12/ft_logo.png" tppabs="http://47.90.52.79/blog/pandaminer-cn/wp-content/uploads/2016/12/ft_logo.png" alt=""></a>
				<p class="copyRight">ICP备案号： 鄂ICP备17018690号-1</p>
			</div>
		</div>
	</div>
</div><!-- .site -->

<script type='text/javascript' src="wp-content/themes/twentysixteen/js/skip-link-focus-fix.js-ver=20160412" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160412"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"\u5c55\u5f00\u5b50\u83dc\u5355","collapse":"\u6298\u53e0\u5b50\u83dc\u5355"};
/* ]]> */
</script>
<script type='text/javascript' src="wp-content/themes/twentysixteen/js/functions.js-ver=20160412" tppabs="https://news-cn.pandaminer.com/wp-content/themes/twentysixteen/js/functions.js?ver=20160412"></script>
<script type='text/javascript' src="wp-includes/js/wp-embed.min.js-ver=4.5.9" tppabs="https://news-cn.pandaminer.com/wp-includes/js/wp-embed.min.js?ver=4.5.9"></script>
</body>
</html>